grpc-client/src/main/proto/MatrixService.proto

syntax = "proto3";
option java_multiple_files = true;
package com.example.grpc.server.grpcserver;

// The matrix service definition.
service MatrixService{
  rpc MultiplyBlock (MatrixRequest) returns (MatrixReply) {}
  rpc AddBlock (MatrixRequest) returns (MatrixReply) {}
}

// The request message containing the two matricies
message MatrixRequest {
  // int32 a00 = 1;
  // int32 a01 = 2;
  // int32 a10 = 3;
  // int32 a11 = 4;
  // int32 b00 = 5;
  // int32 b01 = 6;
  // int32 b10 = 7;
  // int32 b11 = 8;
  int32 a = 1;
  int32 b = 2;
}

// The response message containing the result marix
message MatrixReply {
  // int32 c00 = 1;
  // int32 c01 = 2;
  // int32 c10 = 3;
  // int32 c11 = 4;
  int32 c = 1;
}